APP_ENV=local
APP_KEY=base64:/SsF8PKjawFkX2cKfutRHgfrOwYCbPsWOCq95wj6g7c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.instagram.com
APP_NAME=Premy

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INSTAGRAM_KEY=862c2aeae8304dca898a935850f221c3
INSTAGRAM_SECRET=cc2dcab6e32c4101813687848a97fcd3
INSTAGRAM_REDIRECT_URI=http://premy.dev/callback

STRIPE_KEY=pk_test_YRAb1b2eTLxtxFvcH3ebMpLV
STRIPE_SECRET=sk_test_gBCOlF7GmK4g0CN7U1lgcw9h

SENTRY_DSN=https://f266f06963ed48439f33805f5e3ce8e7:f4018180d72b44fead235fbb04c73de0@sentry.io/142372

