APP_NAME=Premy
APP_ENV=production
APP_KEY=base64:0K/uiDnftQZpQjNOVkgvM9v3+uNQrZTXIcR4jYyCzC0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https:/www.instagram.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=instagram
DB_USERNAME=estelastreaming
DB_PASSWORD=Ej825675pg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

INSTAGRAM_KEY=862c2aeae8304dca898a935850f221c3
INSTAGRAM_SECRET=cc2dcab6e32c4101813687848a97fcd3
INSTAGRAM_REDIRECT_URI=http://premy.co/callback

STRIPE_KEY=pk_live_lI37Zt0JHeVqb3E4jEAy0GQ1
STRIPE_SECRET=sk_live_bSXN5VxAMZZN5VPba6c9krQP

SENTRY_DSN=https://f266f06963ed48439f33805f5e3ce8e7:f4018180d72b44fead235fbb04c73de0@sentry.io/142372
